# spring-cloud-microservice

./: 0-服务注册与发现.md  2-断路器.md  README.md  pom.xml
config-microservice/: pom.xml
config-microservice/src/main/java/com/xu/: ConfigMicroserviceApplication.java
config-microservice/src/main/resources/: application.yml
consul-microservice/src/main/java/com/xu/: ConsulProperties.java
consul-microservice/src/main/resources/: bootstrap.yml
discovery-microservice/: 0-服务注册与发现.md  pom.xml
discovery-microservice/src/main/java/com/xu/: DiscoveryMicroserviceApplication.java
users-microservice/: pom.xml
users-microservice/src/main/java/com/xu/: UsersMicroserviceApplication.java
users-microservice/src/test/java/com/xu/: UsersMicroserviceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/xu/web/: UserController.java
web-client-feign/: pom.xml
web-client-feign/src/main/java/com/xu/: WebClientFeignApplication.java
web-client-feign/src/main/java/com/xu/service/: UserClient.java  UserClientHystrix.java
web-client-feign/src/main/java/com/xu/web/: ConsumerController.java
web-client-feign/src/main/resources/: application.yml  bootstrap.yml
web-client-ribbon/: 1-负载均衡.md  pom.xml
web-client-ribbon/src/main/java/com/xu/: WebClientApplication.java  WebClientRibbonApplication.java
web-client-ribbon/src/main/java/com/xu/Service/: UserService.java
web-client-ribbon/src/main/java/com/xu/web/: ConsumerController.java
web-client-ribbon/src/main/resources/: application.yml  bootstrap.yml
zuul-microservice/: pom.xml
zuul-microservice/src/main/java/com/xu/: ZuulMicroserviceApplication.java
zuul-microservice/src/main/resources/: application.yml  bootstrap.yml
